# portfolioBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  seed
src/main/java/com/portfolioBackend/: PortfolioBackendApplication.java
src/main/java/com/portfolioBackend/AIChat/: AIChatController.java  AIChatWebSocketConfig.java  AIChatWebSocketHandler.java  AuthenticatedChatUser.java  ChatHandshakeInterceptor.java
src/main/java/com/portfolioBackend/AIChat/DeepSeek/: DeepSeekChatClient.java  DeepSeekChatCompletionRequest.java  DeepSeekChatCompletionResponse.java  DeepSeekChatMessage.java  DeepSeekPromptProvider.java
src/main/java/com/portfolioBackend/AIChat/dto/: ChatConversationMessagesResponse.java  ChatConversationSummaryDto.java  ChatMessageDto.java
src/main/java/com/portfolioBackend/AIChat/model/: ChatConversation.java  ChatMessage.java
src/main/java/com/portfolioBackend/AIChat/persistence/: ChatConversationEntity.java  ChatConversationRepository.java  StoredChatMessageEmbeddable.java
src/main/java/com/portfolioBackend/AIChat/service/: AIChatService.java
src/main/java/com/portfolioBackend/AIChat/text/: AssistantTextSanitizer.java
src/main/java/com/portfolioBackend/CRUD/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/portfolioBackend/CRUD/dto/: ApiErrorResponse.java  CreateTaskRequest.java  TaskResponse.java  TaskUserResponse.java  UpdateTaskRequest.java
src/main/java/com/portfolioBackend/auth/: AuthController.java  AuthExceptionHandler.java
src/main/java/com/portfolioBackend/auth/mail/: GmailMailSender.java  MailSenderPort.java
src/main/java/com/portfolioBackend/auth/password/: PasswordResetCleanup.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  TokenUtils.java
src/main/java/com/portfolioBackend/auth/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/portfolioBackend/auth/verification/: EmailVerificationController.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java
src/main/java/com/portfolioBackend/config/: DataSeeder.java  OpenApiConfig.java
src/main/java/com/portfolioBackend/contact/: ContactController.java  ContactRequest.java
src/main/java/com/portfolioBackend/notifications/: OwnerAlertService.java
src/main/java/com/portfolioBackend/security/: JWTService.java  JwtUtils.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/portfolioBackend/CRUD/: TaskControllerTest.java  TaskCreateControllerTest.java  TaskDeleteControllerTest.java  TaskGetAllControllerTest.java  TaskServiceTest.java  TaskUpdateControllerTest.java
src/test/java/com/portfolioBackend/auth/: AuthControllerTest.java  AuthExceptionHandlerTest.java
src/test/java/com/portfolioBackend/auth/password/: PasswordResetCleanupTest.java  PasswordResetServiceTest.java  TokenUtilsTest.java
src/test/java/com/portfolioBackend/auth/user/: UserServiceTest.java
src/test/java/com/portfolioBackend/auth/verification/: EmailVerificationControllerTest.java  EmailVerificationServiceTest.java  EmailVerificationTokenTest.java
src/test/java/com/portfolioBackend/contact/: ContactControllerTest.java
src/test/java/com/portfolioBackend/notifications/: OwnerAlertServiceTest.java
src/test/java/com/portfolioBackend/security/: JWTServiceTest.java  JwtUtilsTest.java  SecurityConfigTest.java
src/test/resources/: application.yml
